[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'Mondeel_Ogundipe_Westerhoff-2017.blg'
[35] biber:313> INFO - === Mon May 21, 2018, 13:22:34
[55] Biber.pm:371> INFO - Reading 'Mondeel_Ogundipe_Westerhoff-2017.bcf'
[129] Biber.pm:857> INFO - Found 9 citekeys in bib section 0
[145] Biber.pm:3976> INFO - Processing section 0
[157] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[160] bibtex.pm:1489> INFO - LaTeX decoding ...
[198] bibtex.pm:1305> INFO - Found BibTeX data source 'bibliography.bib'
[224] Utils.pm:193> WARN - ISBN '1744-4292 (Electronic)' in entry 'Shlomi2009' is invalid - run biber with '--validate_datamodel' for details.
[224] Utils.pm:193> WARN - month field 'apr' in entry 'Shlomi2009' is not an integer - this will probably not sort properly.
[232] Utils.pm:193> WARN - ISBN '1096-7176 (Print)$\backslash$r1096-7176 (Linking)' in entry 'Mahadevan2003' is invalid - run biber with '--validate_datamodel' for details.
[248] Utils.pm:193> WARN - month field 'feb' in entry 'Duarte2007' is not an integer - this will probably not sort properly.
[325] Utils.pm:193> WARN - ISBN '1546-1696 (Electronic)$\backslash$r1087-0156 (Linking)' in entry 'Thiele2013' is invalid - run biber with '--validate_datamodel' for details.
[358] Utils.pm:193> WARN - ISBN '1367-4811' in entry 'Noor2012' is invalid - run biber with '--validate_datamodel' for details.
[358] Utils.pm:193> WARN - month field 'aug' in entry 'Noor2012' is not an integer - this will probably not sort properly.
[372] Utils.pm:193> WARN - ISBN '0002-9297 (Print)' in entry 'McKusick2007' is invalid - run biber with '--validate_datamodel' for details.
[373] Utils.pm:193> WARN - month field 'apr' in entry 'McKusick2007' is not an integer - this will probably not sort properly.
[395] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[395] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[395] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[395] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[410] bbl.pm:617> INFO - Writing 'Mondeel_Ogundipe_Westerhoff-2017.bbl' with encoding 'UTF-8'
[420] bbl.pm:720> INFO - Output to Mondeel_Ogundipe_Westerhoff-2017.bbl
[420] Biber.pm:110> INFO - WARNINGS: 9
